{
  "name": "notes-node",
  "version": "1.0.0",
  "description": "A note making thing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pat",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.16.4",
    "yargs": "^6.3.0"
  }
}
